{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug Playwright Tests",
      "type": "shell",
      "command": "npx",
      "args": [
        "playwright",
        "test",
        "--debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    }
  ]
}
